<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/patient.css">
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/software-download.css' rel='stylesheet'>
    <title>Dr.</title>
</head>
<body>
  <div class="container">
     <div class="info">
        <h1> ZETRICK BOCCADORO</h1>
        <span>Age: 31</span>
        <span>Adresse: Aucune donnée disponible</span>
        <span>Téléphone: +41787385485</span>
        <span>E-mail: cedricb@internet.ch</span>
    </div>
    <div class="documents">
      
      <h2>Déposer un document</h2>
      <p>Cliquer sur le button ci-dessous pour ajouter des documents <br>a votre dossiers</p>
      <i class="gg-software-download"></i>
       <button>Déposer un document</button>
    </div>
  </div>
    <div class="third-div">
    <p>pspspspspsmanoraa</p>
    </div>
 

  
</body>
</html>